# JISBD2025-migration

./: README.md  migrations-api.postman_collection.json  pom.xml
examplesForMigration/requests/: metashop-queries.sql  metashop-relational-schema.sql  spotifylite-insert.sql  spotifylite-relational-schema.sql
examplesForMigration/requests/json/: metashop-MySql-PostgreSQL.json  mongoose-schema-example.json  prueba-1-sencilla.json
examplesForMigration/responses/: metashop-segunda-prueba-resultados.md  moongose-schema-tercera-prueba-resultados.md  primera-prueba-resultados.md
examplesForMigration/responses/pruebasValidas/pruebaValida2-mongoose/: dataMigrationScript.py  pautas.md  schema.sql
examplesForMigration/responses/pruebasValidas/pruebaValida5-mongoose/: dataMigrationScript.py  dataValidationScript.py  entrada.json  pautas.json  respuesta.json  schema.sql
examplesForMigration/responses/pruebasValidas/pruebaValida6-mongoose/: dataMigrationScript.py  pautas.json  respuesta.json
examplesForMigration/responses/pruebasValidas/pruebaValida7-mongoose/: dataMigration.py  dataValidation.py  entrada.json  guidelinesForValidateSchema.md  respuesta.json  schema.sql
examplesForMigration/responses/pruebasValidas/pruebaValida8-mongoose/: dataMigration.py  dataValidation.py  entrada.json  guidelines.md  respuesta.json  schema.sql
generated-sources/openapi/src/main/java/com/umu/prompts/infrastructure/api/rest/: ApiUtil.java  MigrationApi.java
generated-sources/openapi/src/main/java/com/umu/prompts/infrastructure/api/rest/model/: DataBaseTypeDTO.java  MigrationRequestDTO.java  MigrationResponseDTO.java  ProblemDetail.java
maven-archiver/: pom.properties
src/main/java/com/umu/prompts/: MigrationApplication.java
src/main/java/com/umu/prompts/application/usecase/: MigrateDatabaseUseCaseImpl.java
src/main/java/com/umu/prompts/domain/model/: DomainPrompt.java
src/main/java/com/umu/prompts/domain/model/enums/: DataBaseType.java
src/main/java/com/umu/prompts/domain/ports/usecases/: MigrateDatabaseUseCase.java
src/main/java/com/umu/prompts/infrastructure/api/rest/controller/: MigrationController.java
src/main/java/com/umu/prompts/infrastructure/api/rest/handler/: RestExceptionHandler.java
src/main/java/com/umu/prompts/infrastructure/config/: LanguageLargeModelConfiguration.java
src/main/resources/: application.yaml
